Source/MyShortCodes/MyShortCodes.Phone.UI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyShortCodes.Phone.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="ShortCodeListTemplate">
                <StackPanel Margin="0,0,0,17" Width="432">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu x:Name="sectionContextMenu">
                            <toolkit:MenuItem Header="Edit Code" Click="EditItemClick" />
                            <toolkit:MenuItem Header="Delete Code" Click="DeleteItemClick"  />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Code}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <!--Pivot Control-->
        <controls:Pivot Title="My Short Codes">
            <!--Pivot item one-->
            <controls:PivotItem Header="all">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding AllShortCodes}" 
                         ItemTemplate="{StaticResource ShortCodeListTemplate}"
                         SelectionChanged="CodeListSelectionChanged">
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="recent"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding RecentShortCodes}" 
                         ItemTemplate="{StaticResource ShortCodeListTemplate}"
                         SelectionChanged="CodeListSelectionChanged">
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="most">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="MostListBox" Margin="0,0,-12,0" 
                         ItemsSource="{Binding MostUsedShortCodes}" 
                         ItemTemplate="{StaticResource ShortCodeListTemplate}"
                         SelectionChanged="CodeListSelectionChanged">
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_add.png" Text="Add" Click="ApplicationBarAddNewClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add New" Click="ApplicationBarAddNewClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>